ONE = 1
TWO = 2
THREE = 3
FOUR = 4
FIVE = 5
SIX = 6
SEVEN = 7
EIGHT = 8
NINE = 9
ZERO = 0
ENTER = =
ADD = +
SUBTRACT = -
MULTIPLY = *
DIVIDE = /
CHS = C
DROP = D
SWAP = W
UNDO = U
REDO = R
STO = S
RCL = L
PROG = P
EXE = E
SIN = !
COS = @
TAN = #
ASIN = $
ACOS = %
ATAN = ^


DRG = ?
INV = :
POINT = .

AC = |